;;
;; process_tccds_dataset.ini
;;
;; Ini file for the NodeJS script that supports the transformation of TCCDS data into 
;; tab delimited data suitiable for anonymous visualization
;;
;; Author: C. M. Boyd (ceilyn_boyd@harvard.edu)
;;

[tccds]

;; path where source data files are located
sourcedir = ../private

;; path where source data files will be stored
destdir = ../../data/tccds