;;
;; process_cna_dataset.ini
;;
;; Ini file for the NodeJS script that supports the transformation of CNA data into 
;; tab delimited data suitiable for anonymous visualization
;;
;; Author: C. M. Boyd (ceilyn_boyd@harvard.edu)
;;

[cna]

;; path where source data files are located
sourcedir = ../../data/cna

;; path where source data files will be stored
destdir = ../../data/cna